{
  "name": "lit-element-docs",
  "description": "lit-element documentation",
  "version": "1.0.0",
  "dependencies": {
    "@polymer/lit-element": "latest",
    "lit-html": "latest",
    "prismjs": "latest",
    "@stackblitz/sdk": "^1.2.0",
    "@webcomponents/webcomponentsjs": "latest"
  },
  "dev-dependencies": {
    "showdown": "^1.8.6",
    "polymer-cli": "latest"
  },
  "engines": 
  { 
    "node" : ">=10.6.0" 
  }
}
